{
    "name": "TTW-Gatherbot",
    "version": "1.0.0",
    "description": "A Discord bot for organising Soldat TTW gather games.",
    "keywords": [
        "discord",
        "bot"
    ],
    "private": true,
    "author": "Norbo11",
    "contributors": [
        "Norbert Podsadowski <norbo11@gmail.com> (https://github.com/Norbo11/)"
    ],
    "main": "index.js",
    "dependencies": {
        "binary-parser": "1.6.2",
        "cjs": "0.0.11",
        "discord": "^0.8.2",
        "discord.js": "^11.0.0",
        "dotenv": "^8.2.0",
        "lodash": "^4.17.19",
        "moment": "2.29.4",
        "mongodb": "3.5.7",
        "npm": "^6.14.7",
        "pino": "6.2.1",
        "pino-multi-stream": "5.0.0",
        "pino-pretty": "4.0.0",
        "superagent": "^5.3.1"
    },
    "devDependencies": {
        "mocha": "7.2.0",
        "chai": "4.2.0",
        "chai-subset": "1.6.0",
        "sinon": "9.0.2"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "start": "node index.js",
        "test": "mocha"
    }
}
